server {
    listen       8013;
    listen  [::]:8013;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:8080/;
    }

    location /game/ {
        proxy_pass http://localhost:8000/game/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}